[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:investigraph/__init__.py]

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
