[bumpversion]
current_version = 0.3.3
commit = True
tag = True
sign_tags = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:investigraph/settings.py]

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
