[pytest]
env =
    DEBUG=1
    TASK_CACHE=0
    PREFECT_HOME=.test
    DATASETS_REPO=https://github.com/simonwoerpel/investigraph-datasets-test.git
    DATA_ROOT=.test/data
    ; PREFECT_API_DATABASE_CONNECTION_URL=sqlite+aiosqlite:///file::memory:?cache=shared&uri=true&check_same_thread=false
